{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/josefaguilar/.cargo/bin/wisphive-hook",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}